.container {
    flex: 1;
    display: flex;
    height: 100vh;
    overflow-y: auto;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
      300deg,
      #000000,
      #333333,
      #6c2b9f,
      #5c1ba5,
      #3f14a3,
      #800cce,
      #970cce,
      #b700ff,
      #6c2b9f
    );
    background-size: 400% 400%;
    -webkit-animation: Gradient 25s ease infinite;
    -moz-animation: Gradient 25s ease infinite;
    animation: Gradient 15s ease infinite;
  }
  
  @media (max-width: 1400px) {
    .container {
      flex-direction: column;
    }
  }
  
  @-webkit-keyframes Gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @-moz-keyframes Gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes Gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .body-container {
    height: 100%;
    width: 100%;
    background: linear-gradient(
      120deg,
      #14171A 75%,
      transparent 25%
    );
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 1;
    padding: 20px 60px;
  }
  @media (max-width: 1400px) {
    .body-container {
        flex-direction: column-reverse;
        background: linear-gradient(
        340deg,
        #14171A 75%,
        transparent 25%
      );
    }
}

  .home-header{    
    font-size: 7rem;
    background: linear-gradient(
        120deg,
        #ffffff,
        #6c2b9f,
        #3f14a3,
        #800cce,
        #970cce,
        #b700ff,
        #ffffff,
        #6c2b9f
      );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 400% 400%;
    animation: Gradient 5s ease infinite;
    margin: 0;
  }
  .home-header-2{    
    font-size: 2rem;
    background: linear-gradient(
        45deg,
        #ffffff,
        #6c2b9f,
        #800cce,
        #970cce,
        #ffffff,
        #b700ff,
        #6c2b9f
      );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 400% 400%;
    animation: Gradient 10s ease infinite;
    margin: 0;
  }
  p{
    font-size: 20px;
    text-align: justify;
    color: #ffffff;
  }

  @media (max-width: 1400px) {
    .home-header{
        font-size: 3rem;
    }
    p{
        font-size: 17px;
    }
    .home-header-2{
      font-size: 1.5rem;
    }
  }
  
  .body-item{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .doctorImage{
    flex: 1;
  }
  
  @media (max-width: 1400px) {
    .body-item{
        width: 90vw;
        height: auto;
        margin: 3vh 0;
      }
    .doctorImage {
        width: 60vw;
    }
  }
  
  
  .submitButton {
    display: inline-block;
    padding: 12px 40px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    background-image: linear-gradient(
      to right,
      #7b42f5,
      #b01eff,
      #e52ae8,
      #ff0080,
      #ff0062
        );
    background-size: 200% auto;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    margin-bottom: 10px;
    width: 250px;
    align-self: flex-end;
  }
  @media (max-width: 1400px){
    .submitButton {
        align-self: center;
    }
  }
  
  .submitButton:hover {
    background-position: right center;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
    transform: translateX(5px);
  }


  .dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  
  .dashboard-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 250px;
    max-width: 25rem;
    width: 30%;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to bottom right, #6c2b9f, #800cce, #b700ff);
    color: #fff;
  }

  .dashboard-icon {
    font-size: 64px;
    margin-right: 20px;
  }
  
  .dashboard-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .dashboard-count {
    font-size: 48px;
    font-weight: bold;
    margin: 0;
  }
  
  .dashboard-label {
    font-size: 24px;
    margin: 0;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
  }
  
  @media only screen and (max-width: 1400px) {
    .dashboard-box {
      flex-direction: column;
      height: 180px;
      width: 300px;
      margin: 15px;
    }
    
    .dashboard-icon {
      font-size: 48px;
      margin-right: 10px;
    }
    
    .dashboard-count {
      font-size: 36px;
    }
    
    .dashboard-label {
      font-size: 20px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .dashboard-box {
      height: 120px;
      width: 240px;
      margin: 10px;
    }
    
    .dashboard-icon {
      font-size: 36px;
      margin-right: 10px;
    }
    
    .dashboard-count {
      font-size: 28px;
    }
    
    .dashboard-label {
      font-size: 16px;
    }
  }

  .cls-1 {
    fill: url(#linear-gradient);
  }
  
  .cls-2 {
    fill: url(#linear-gradient-2);
  }
  
  @media (max-width: 768px) {
    .cls-1 {
      display: none;
      fill: url(#linear-gradient);
    }
    
    .cls-2 {
      display: none;
      fill: url(#linear-gradient-2);
    }
  }

  .personImage{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
  }
  .imageBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 25rem;
    width: 30%;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    background: transparent;
    color: #fff;
  }
  
  @media (max-width: 900px) {
    .personImage{
      width: 50%;
      height: 50%;
      border-radius: 50%;
      min-height: 5rem;
      min-width: 5rem;
    }
  }
  

  